#region HUB & SERVER MQTT
Để giảm tải cho Server, tất cả các thông tin trao đổi giữa Server và HUB đều thông qua 1 topic duy nhất cho mỗi một Hub riêng biệt theo ID của HUB.
Các kiểu lệnh được phân biệt trong nội dung json

Topic: "/AGRISYSTEM/<HubID>"

enum COMMAND_TYPE {
	S2H_CONTROL_RELAY = 0,
	S2H_GET_HUB_STATUS,
	S2H_GET_SENSOR_DATA,
	
	H2S_UPDATE_HUB_STATUS
	H2S_UPDATE_NODE_DATA
}
enum NODE_TYPE {
	HUB_GATEWAY = 0,
	SOIL_MOISTURE,
	ENVIROMENT_STATION
};

/*
	HUB
		LIGHT ----- Đèn
			ON	
			OFF
		FAN ------- Quạt thông gió
			ON
			OFF
		MIST ------ Bơm phun sương
			ON
			OFF
		COVER ----- Mái che
			ON
			OFF
			STOP --	Request
			MID --- Response
		
	SOIL_MOISTURE aka TRAY
		MANURE ---- Bơm bón phân
			ON
			OFF
		SPRAY ----- Bơm tưới nước
			ON
			OFF
		LIGHT ----- Đèn chiếu sáng
			ON
			OFF
		LED_MOSFET  Đèn quang hợp, có thể điều chỉnh độ sáng
			ON<PERCENT>: ON45, ON78
			OFF
*/

- Server gửi lệnh điều khiển cho Hub
	{
		"CMD_T":S2H_CONTROL_RELAY,
		"LIGHT":"ON",
		"FAN":"ON",
		"MIST":"ON",
		"COVER":"OFF" //sẽ có 3 giá trị cho cái mái che này: ON, OFF, STOP. ON = OPEN, OFF = CLOSE
	}

	Hub Response:
	{
		"CMD_T":H2S_UPDATE_HUB_STATUS,
		"HID":"<HubID>",
		"LIGHT":"ON",
		"FAN":"ON",
		"MIST":"ON",
		"COVER":"OFF"	// ON, OFF or MID. MID là ở giữa, ko đụng đến công tắc hành trình ở biên
	}
	
- Lấy trạng thái của HUB
	{
		"CMD_T":S2H_GET_HUB_STATUS,
	}

	Hub Response:
	{
		"CMD_T":H2S_UPDATE_HUB_STATUS,
		"HID":"<HubID>",
		"LIGHT":"ON",
		"FAN":"ON",
		"MIST":"ON",
		"COVER":"OFF"
	}

- Server gửi lệnh điều khiển cho Node
	{
		"CMD_T":S2H_CONTROL_RELAY,
		"HID":"<HubID>",
		"NID":"<Node Sensor ID>",
		"MANURE":"ON",
		"SPRAY":"ON",
		"LIGHT":"OFF",
		"LED_MOSFET":"ON45"
	}

	Hub Response:
	{
		"CMD_T":H2S_UPDATE_NODE_STATUS,
		"HID":"<HubID>",
		"NID":"<Node Sensor ID>",
		"MANURE":"ON",
		"SPRAY":"ON",
		"LIGHT":"OFF",
		"LED_MOSFET":"ON45"
	}

- Lấy thông tin Sensor
	{
		"CMD_T":S2H_GET_SENSOR_DATA,
		"NID":"<Node Sensor ID>"
	}
	
	Hub Response:
	{
		"CMD_T":H2S_UPDATE_NODE_DATA,
		"HID":"<HubID>",
		"NID":"<Node Sensor ID>",
		"NODE_T":node_type, //Phần data của node phụ thuộc vào "node_type"
		
		"TEMP":temp,
		"HUMI":humi,
		
		"MANURE":"ON",
		"SPRAY":"ON",
		"LIGHT":"OFF",
		"LED_MOSFET":"ON45"
	}

#end region